{
  "name": "back-end-pagos",
  "version": "1.0.0",
  "description": "App to save credit cards and pay services, with nodeJS",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarioSalinas1605/payments.git"
  },
  "author": "Mario Alejandro Cortez Salinas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarioSalinas1605/backPagos/issues"
  },
  "homepage": "https://github.com/MarioSalinas1605/backPagos#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
